<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
</head>
<body>
	
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>
	
	<section>
		<div class="container">
			
		</div>
	</section>

	
	<footer>
		
	</footer>
</body>
</html>
